# TocTocV2

./: README.md  pom.xml
src/main/java/com/toctoc/toctoc2/: ServletInitializer.java  TocToc2Application.java  TocTocApplication.java
src/main/java/com/toctoc/toctoc2/application/controller/: ClientExpediteurController.java  ColisController.java  DestinataireController.java  LivreurController.java  ProduitController.java  ZoneController.java
src/main/java/com/toctoc/toctoc2/application/mapper/: ClientExpediteurMapper.java  ColisMapper.java  DestinataireMapper.java  LivreurMapper.java  ProduitMapper.java  ZoneMapper.java
src/main/java/com/toctoc/toctoc2/domain/client/dto/: ClientExpediteurDTO.java  DestinataireDTO.java
src/main/java/com/toctoc/toctoc2/domain/client/model/: ClientExpediteur.java  Destinataire.java
src/main/java/com/toctoc/toctoc2/domain/client/service/: ClientExpediteurService.java  DestinataireService.java
src/main/java/com/toctoc/toctoc2/domain/colis/service/: ColisService.java
src/main/java/com/toctoc/toctoc2/domain/livraison/dto/: LivreurDTO.java  ZoneDTO.java
src/main/java/com/toctoc/toctoc2/domain/livraison/model/: Livreur.java  Zone.java
src/main/java/com/toctoc/toctoc2/domain/livraison/repository/: LivreurRepository.java  ZoneRepository.java
src/main/java/com/toctoc/toctoc2/domain/produit/dto/: ProduitDTO.java
src/main/java/com/toctoc/toctoc2/infrastructure/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/changes/: 001-create-initial-tables.yaml
src/test/java/com/toctoc/toctoc2/: TocToc2ApplicationTests.java  TocTocApplicationTests.java
src/test/java/com/toctoc/toctoc2/application/controller/: ClientExpediteurControllerIntegrationTest.java  ColisControllerIntegrationTest.java  DestinataireControllerIntegrationTest.java  LivreurControllerIntegrationTest.java  ProduitControllerIntegrationTest.java  ZoneControllerIntegrationTest.java
src/test/java/com/toctoc/toctoc2/domain/client/repository/: ClientExpediteurRepositoryTest.java  DestinataireRepositoryTest.java
src/test/java/com/toctoc/toctoc2/domain/client/service/: ClientExpediteurServiceTest.java  DestinataireServiceTest.java
src/test/java/com/toctoc/toctoc2/domain/colis/repository/: ColisRepositoryTest.java
src/test/java/com/toctoc/toctoc2/domain/colis/service/: ColisServiceTest.java
src/test/java/com/toctoc/toctoc2/domain/livraison/repository/: LivreurRepositoryTest.java  ZoneRepositoryTest.java
src/test/java/com/toctoc/toctoc2/domain/livraison/service/: LivreurServiceTest.java  ZoneServiceTest.java
src/test/java/com/toctoc/toctoc2/domain/produit/repository/: ProduitRepositoryTest.java
src/test/java/com/toctoc/toctoc2/domain/produit/service/: ProduitServiceTest.java
src/test/resources/: application.yml
