changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/TocTocV2
username=postgres
password=123
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.toctoc.toctoc2.entity?dialect=org.hibernate.dialect.PostgreSQLDialect